# Template for environment variables in Docker

# Configure Hasura parameters. Change these passwords in any non-local deployments
HASURA_DNSNAME=graphql-engine
HASURA_INTERNAL_PORT=8080
HASURA_EXTERNAL_PORT=8081
HASURA_ENABLE_CONSOLE=true
# Securely generate below as 30+ character strings in Lastpass
HASURA_ADMIN_SECRET=PLEASECHANGEMEtoanextremelylongpassword

# Configure Global DB Parameters
DB_HOSTNAME=postgres
DB_PORT=5432

# Configure Postgres Admin (Superuser) connection (used by Flyway)
ADMIN_DB_USER=postgres
ADMIN_DB_PASS=postgres
ADMIN_DB_NAME=postgres

# Hasura Postgres parameters
HASURA_DB_USER=postgres
HASURA_DB_PASS=postgres
HASURA_DB_NAME=postgres

# SHould be as below but am getting a weird access denied error
#HASURA_DB_USER=hasurauser
#HASURA_DB_PASS=hasurauser_password
#HASURA_DB_NAME=postgres
